certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
contourpy==1.1.0
cycler==0.11.0
colorlog>=6.8.2
dareplane-utils==0.0.8
dash==2.10.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
fire==0.5.0
Flask==2.2.5
fonttools==4.40.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.1
mne>=1.4.2
numpy==1.25.0
orjson==3.9.1
packaging==23.1
Pillow==9.5.0
platformdirs==3.7.0
plotly==5.15.0
pooch==1.7.0
psutil==5.9.5
pylsl>=1.16.1
pyparsing==3.1.0
python-dateutil==2.8.2
pyxdf>=1.16.6
requests==2.31.0
scipy>=1.10.1
six==1.16.0
tenacity==8.2.2
termcolor==2.3.0
tqdm==4.65.0
ujson>=5.10.0
urllib3==2.0.3
waitress==2.1.2
Werkzeug==2.2.3